{
  "name": "授業の引き出し｜日本語教師の自己研鑽",
  "short_name": "授業の引き出し",
  "description": "授業の悩みから、解決策・具体例・練習方法を引ける日本語教師のための自己研鑽アプリ",
  "lang": "ja",
  "start_url": "./#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F6F7",
  "theme_color": "#1F4E78",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
